# Sakila Core Assignment
- Clint Atterberry
- 8/18/2022

![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

Queries
- [x] What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.
- [x] What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.
- [x] What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.
- [x] What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?
- [x] What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.
- [x] What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

# Import and Load Data

In [105]:
# Import PyMySQL
import pymysql
pymysql.install_as_MySQLdb()

# Import SQLAlchemy
from sqlalchemy import create_engine

# Import pandas
import pandas as pd

In [106]:
username = 'root'
password = 'root'

# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = f"mysql+pymysql://{username}:{password}@localhost/sakila"

In [107]:
# Create the engine
engine = create_engine(connection)

In [108]:
# Confirm it worked
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

# Queries

What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [109]:
q = """
SELECT
    customer.first_name,
    customer.last_name,
    customer.email,
    address.address,
    city.city
FROM
    customer
JOIN
    address on customer.address_id = address.address_id
JOIN
    city on address.city_id = city.city_id
WHERE
    city.city_id = 312;
"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [110]:
q = """
SELECT
    title,
    description,
    release_year,
    rating,
    special_features,
    category.name
FROM
    film
JOIN
    film_category on film.film_id = film_category.film_id
JOIN
    category on film_category.category_id = category.category_id
WHERE
    category.name = 'comedy'
LIMIT 10;
"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,name
0,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,PG-13,"Trailers,Deleted Scenes",Comedy
1,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,PG-13,"Deleted Scenes,Behind the Scenes",Comedy
2,BRINGING HYSTERICAL,A Fateful Saga of a A Shark And a Technical Wr...,2006,PG,Trailers,Comedy
3,CAPER MOTIONS,A Fateful Saga of a Moose And a Car who must P...,2006,G,"Trailers,Commentaries,Deleted Scenes",Comedy
4,CAT CONEHEADS,A Fast-Paced Panorama of a Girl And a A Shark ...,2006,G,"Commentaries,Deleted Scenes",Comedy
5,CLOSER BANG,A Unbelieveable Panorama of a Frisbee And a Hu...,2006,R,"Trailers,Behind the Scenes",Comedy
6,CONNECTION MICROCOSMOS,A Fateful Documentary of a Crocodile And a Hus...,2006,G,"Deleted Scenes,Behind the Scenes",Comedy
7,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,G,Commentaries,Comedy
8,CRAZY HOME,A Fanciful Panorama of a Boy And a Woman who m...,2006,PG,"Commentaries,Deleted Scenes",Comedy
9,DADDY PITTSBURGH,A Epic Story of a A Shark And a Student who mu...,2006,G,"Deleted Scenes,Behind the Scenes",Comedy

What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [111]:
q = """
SELECT
    actor.last_name,
    film.title,
    film.release_year
FROM
    actor
JOIN
    film_actor on actor.actor_id = film_actor.actor_id
JOIN
    film on film_actor.film_id = film.film_id
WHERE
    actor.first_name = 'Johnny' AND actor.last_name = 'Lollobrigida';
"""
pd.read_sql(q, engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [112]:
q = """
SELECT
    actor.first_name,
    actor.last_name
FROM
    actor
JOIN
    film_actor on actor.actor_id = film_actor.actor_id
JOIN
    film on film_actor.film_id = film.film_id
WHERE
    film.title = 'Bingo Talented';
"""

pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [130]:
q = """
SELECT  FROM payment;
"""
pd.read_sql(q, engine)

   Mean Amount
0     4.200667

In [153]:
q = """
SELECT
    customer_id,
    amount
FROM
    payment
WHERE
    amount >
    (SELECT AVG(amount)
    FROM payment);
"""
pd.read_sql(q, engine)

      customer_id  amount
0               1    5.99
1               1    9.99
2               1    4.99
3               1    4.99
4               1    5.99
...           ...     ...
7741          599    6.99
7742          599    9.99
7743          599    6.99
7744          599    4.99
7745          599    8.99

[7746 rows x 2 columns]

What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [186]:
q = """
SELECT
    first_name,
    last_name,
    COUNT(payment.amount) AS num_payments
FROM
    customer
JOIN
    rental on
    customer.customer_id = rental.customer_id
JOIN
    payment on
    rental.rental_id = payment.rental_id
GROUP BY
    payment.customer_id
ORDER BY
    num_payments
    DESC
LIMIT 5
    ;
"""
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41